@main-color:#100061;
@s-color:#ff8f17;

html{
    font-size: 14px;
    body{
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
}


.root{
    width: 100%;
    height: 100%;
    .layer-left,.layer-right{
        overflow: auto;
        position: absolute;
        height: 100%;
        width: 50%;
        top: 0;
    }




    @size:24vh;
    .layer-left{
        left: -@size;
        background: url("../images/back-man-head.png") no-repeat 50% 50%;
        background-size: cover;
        padding:0 @size;
    }
    .layer-right{
        right: 0;
        z-index: 5;
        overflow: visible;
    }

    @height:220vh;
    @width:150vw;
    .layer-right-bg{
        width: @width;
        height: @height;
        transform-origin: 0 50%;
        position: absolute;
        left: 0;
        top: 50%;
        background-color: @main-color;
        margin-top: -@height/2;
        transform: rotate(-25deg);
    }
}


.main-container{
    position: relative;
    z-index: 5;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    .logo-sysnname{
        background:url("../images/login-name.png") no-repeat;
        background-size: contain;
        width: 450px;
        height: 240px;
    }

    .row{
        min-width: 200px;
    }
    .tx1{
        font-size: 2.5em;
    }
    .tx2{
        font-size: 1.5em;
    }
    .tx1,.tx2{
        margin-top: 1.2rem;
    }

    .main-button{
        display: inline-block;
        padding: 0.5em 2.5em;
        background-color: @s-color;
        font-size: 1.4em;
        border-radius: 1rem;
        margin-top: 1.2rem;
        cursor: pointer;

        &:hover {
            background-color: lighten(@s-color, 15);
        }
    }
}

.loading{
    background-color: lighten(@main-color, 5);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 50;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}


.lds-roller {
    display: inline-block;
    position: relative;
    width: 64px;
    height: 64px;
}
.lds-roller div {
    animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    transform-origin: 32px 32px;
}
.lds-roller div:after {
    content: " ";
    display: block;
    position: absolute;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #fff;
    margin: -3px 0 0 -3px;
}
.lds-roller div:nth-child(1) {
    animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
    top: 50px;
    left: 50px;
}
.lds-roller div:nth-child(2) {
    animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
    top: 54px;
    left: 45px;
}
.lds-roller div:nth-child(3) {
    animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
    top: 57px;
    left: 39px;
}
.lds-roller div:nth-child(4) {
    animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
    top: 58px;
    left: 32px;
}
.lds-roller div:nth-child(5) {
    animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
    top: 57px;
    left: 25px;
}
.lds-roller div:nth-child(6) {
    animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
    top: 54px;
    left: 19px;
}
.lds-roller div:nth-child(7) {
    animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
    top: 50px;
    left: 14px;
}
.lds-roller div:nth-child(8) {
    animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
    top: 45px;
    left: 10px;
}
@keyframes lds-roller {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
